{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext" :  "Server=(localdb)\\mssqllocaldb; Database=Events;Trusted_Connection=True"
  }

  
}
